{
  "name": "shoprev-synthflow-api",
  "version": "0.6.2",
  "description": "An API to be used by Synthflow for Third-Party Integration",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myshoprev-com/shoprev-synthflow-api.git"
  },
  "author": "Jesstin Swadley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myshoprev-com/shoprev-synthflow-api/issues"
  },
  "homepage": "https://github.com/myshoprev-com/shoprev-synthflow-api#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
